---
production:
  hosts:
    production-server:
      ansible_host: 192.168.178.254
      ansible_user: ansible
# via ssh-agent
#      ansible_ssh_private_key_file: ~/.ssh/id_rsa
  vars:
    ansible_python_interpreter: /usr/bin/python3
